<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IManagementService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://scylla:15000/ManagementService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IManagementService"
                contract="TvManagementService.IManagementService" name="BasicHttpBinding_IManagementService" />
        </client>
    </system.serviceModel>
</configuration>
