<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a45df88-d21c-4196-9129-f038a10bddeb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://scylla:15000/ManagementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManagementService.xsd" MetadataType="Schema" ID="87576059-45f1-4271-b5da-7bde60faa7d2" SourceId="1" SourceUrl="http://scylla:15000/ManagementService?xsd=xsd0" />
    <MetadataFile FileName="ManagementService1.xsd" MetadataType="Schema" ID="abffcc0f-b619-42de-8b90-91fd7b68a7f8" SourceId="1" SourceUrl="http://scylla:15000/ManagementService?xsd=xsd1" />
    <MetadataFile FileName="ManagementService.wsdl" MetadataType="Wsdl" ID="e3be319d-fb68-44da-bfdc-b72bc56d2877" SourceId="1" SourceUrl="http://scylla:15000/ManagementService?wsdl" />
    <MetadataFile FileName="ManagementService.disco" MetadataType="Disco" ID="3b41e504-3e59-43d9-8c2f-d39d805b1795" SourceId="1" SourceUrl="http://scylla:15000/ManagementService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>